@import '../../styles/colors.scss';
@import '../../styles/animations.scss';

.surveyResultWrap {
  min-height: 100vh;

  background-color: $background;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .contentWrap {
    padding: 40px;

    max-width: 800px;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-self: center;
    flex-grow: 1;

    &:empty {
      position: relative;

      overflow: hidden;

      background-repeat: no-repeat;
      background-image:
          linear-gradient(to right, $disabledBackground, $disabledBackground),
          linear-gradient(to right, $disabledBackground, $disabledBackground),
          linear-gradient(to right, $disabledBackground, $disabledBackground),
          linear-gradient(to right, $disabledBackground, $disabledBackground),
          linear-gradient(to right, $disabledBackground, $disabledBackground),
          linear-gradient(to right, $disabledBackground, $disabledBackground),
          linear-gradient(to right, $disabledBackground, $disabledBackground);
      background-position: 
          40px 40px,
          136px 50px,
          136px 80px,
          136px 110px,
          40px 172px,
          40px 270px,
          40px 368px;
      background-size: 
          80px 100px,
          calc(70% - 176px) 20px,
          calc(100% - 176px) 20px,
          calc(80% - 176px) 20px,
          calc(100% - 80px) 82px,
          calc(100% - 80px) 82px,
          calc(100% - 80px) 82px;
        
      &::after {
        content: '';

        position: absolute;

        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background-image: linear-gradient(to right, transparent, rgba($white, 0.2), transparent);

        transform: translateX(-100%);

        animation: shimmer 1.2s infinite;
      }
    }

    hgroup {
      margin-bottom: 16px;

      display: flex;
      flex-direction: row;
      align-items: center;

      .calendarWrap {
        margin-right: 16px;

        width: 80px;
      }

      h2 {
        font-size: 28px;
        font-weight: bold;
  
        color: $primaryDark;
      }
    }

    .answersList {
      list-style: none;
      
      display: flex;
      flex-direction: column;

      li {
        margin-top: 16px;

        padding: 16px;

        color: $primaryDark;

        background-color: $white;

        border-radius: 8px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &.active {
          border: 2px solid $primaryLight;
        }

        img {
          width: 50px;
          height: 50px;
        }

        .answer {
          margin: 0 16px;

          font-size: 20px;

          flex-grow: 1;
        }

        .percent {
          font-size: 30px;
        }
      }
    }

    button {
      margin-top: 24px;
    }
  }
}

@media only screen and (max-width: 600px) {
  .surveyResultWrap {
    .contentWrap {
      &:empty {
        background-position: 
            40px 40px,
            116px 50px,
            116px 80px,
            116px 110px,
            40px 172px,
            40px 260px,
            40px 348px;
        background-size: 
            60px 100px,
            calc(70% - 176px) 20px,
            calc(100% - 176px) 20px,
            calc(80% - 176px) 20px,
            calc(100% - 80px) 72px,
            calc(100% - 80px) 72px,
            calc(100% - 80px) 72px;
      }
  
      hgroup {
        .calendarWrap {
          width: 60px;
        }
  
        h2 {
          font-size: 20px;
        }
      }
  
      .answersList {
        li {
  
          img {
            width: 40px;
            height: 40px;
          }
  
          .answer {
            margin: 0 16px;
  
            font-size: 16px;
  
            flex-grow: 1;
          }
  
          .percent {
            font-size: 20px;
          }
        }
      }
    }
  }
}
